<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Community Science Museum offers many exhibitions and play-alongs for children to learn and explore">
    <title>CSM | Home</title>
    <link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <img src="images/CSM.jpg" alt="Different moon phases with Community science museum logo">
        <nav>
            <label for="hamburger-menu"><i class="fas fa-bars" id="hamburger-label"></i></label>
            <input type="checkbox" id="hamburger-menu">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="exhibition.html">Exhibition spaces</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="visit.html">Visit us</a></li>
                <li><a href="involved.html">Get involved</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Come join us</h1>
            <p>at the Community Science Museum Where we're committed to making science accessible to all.</p>
            <hr>
            <div>
                <img src="images/index/bluewhale.jpg" alt="a bluewhale skeleton hanging from the ceiling in the museum">
            </div>
            <hr>
            <div>
                <p>Over the course of human history, science has developed from our early understanding of fire, wind, water, and earth to exploring everything from galaxies far away to the very building blocks of life itself.</p>
                <div>
                    <img src="images/index/neanderthal.jpg" alt="Evolution of man from monkey to homo-sapiens">
                </div>
            </div>
            <hr>
            <div>
                <div>
                    <img src="images/index/billetto-editorial-334686.jpg" alt="a boy painting while waering VR-goggles">
                </div>
                <p>The aim of our museum is to create a space where everyone can experience the wonders of our discoveries and perhaps even ignite a lifelong passion to continue the exploration of the world around us.</p>
            </div>
            <hr>
            <div>
                <p>We believe science should not be confined to the textbook, but brought to life through exhibits. This is why we have over 1000 different exhibits on the many varied subjects of science to explore. </p>
                <div>
                    <img src="images/index/vr.jpg" alt="a child wearing VR-goggles">
                </div>
                <p>Many of these exhibits are designed for you to interact with and play around to see science come to life 
                    (apart from the dinosaur exhibits – they only come to life at night when everyone’s gone home).</p>
                <div>
                    <img src="images/index/explode.jpg" alt="Two children making some chemistry explode while having fun">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <ul>
                <h2>Shortcuts</h2>
                <li><a href="index.html">Home</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="exhibition.html">Exhibition spaces</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="visit.html">Visit us</a></li>
                <li><a href="involved.html">Get involved</a></li>
            </ul>
        </div>
        <div>Copyright &copy; </div>
        <div>
            <h2>Contact us</h2>
            <h3>Email:</h3>
            <p>comsci@museum.com</p>
            <h3>Phone:</h3>
            <p>09001234</p>
            <h3>Address:</h3>
            <p>982 Stanley Road</p>
            <p>BELFAST</p>
            <h3>Org. Nr.:</h3>
            <p>978 312 546</p>
        </div>
    </footer>
</body>
</html>